VITE_SUPABASE_URL=https://mxzrantvzbvpwgvhvisj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14enJhbnR2emJ2cHdndmh2aXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MDk2NTYsImV4cCI6MjA0NDQ4NTY1Nn0.N5azKBCDqNZ-jbjxzarEbRLXqQ-bjTzRuiuC8lp8b-Q





